<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
   <!-- Basic Page Needs -->
   <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
   <title>Educate - Education HTML Templates</title>
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="author" content="">

	<link rel="stylesheet" href="css/prism.css"> 
	<link rel="stylesheet" href="css/style.css">

	<script src="javascript/jquery.min.js"></script>
	<script src="javascript/jquery.easing.1.3.min.js"></script>
	<script src="javascript/jquery.nav.js"></script>
	<script src="javascript/jquery.scrollTo.js"></script>
	<script src="javascript/prism.js"></script>
	<script src="javascript/main.js"></script>

	<!--[if lt IE 9]>
	<script src="javascript/html5.js"></script>
	<![endif]-->
  
	<link rel="shortcut icon" href="favicon/favicon.png">
</head>
<body>

	<div id="sidebar">
		<div id="logo">
			<a href="#top">
				<img src="images/logo.png" alt="logo" />
			</a>
		</div>
		<nav id="nav">
			<ul>
				<li class="current"><a href="#Welcome">Welcome</a></li>
				<li><a href="#HTML">HTML Structure</a></li>
				<li><a href="#CSS">CSS System</a></li>
				<li><a href="#Javascript">Javascript Custom</a></li>
				<li><a href="#Shortcodes">Shortcodes System</a></li>
				<li><a href="#ContactForm">Contact Form</a></li>
				<li><a href="#Photoshop">Photshop Files Included</a></li>
				<li><a href="#Credits">Credits</a></li>
			</ul>
		</nav>
	</div><!-- /.sidebar -->

	<div id="main-content">
		<div class="section" id="Welcome">
			<h1><strong>Educate - Education HTML Templates</strong></h1>
			<h3>Educate - Education HTML Templates</h3>

			<div class="content">
				<div class="information">
					<ul>
						<li>Version: 1.0.0</li>
						<li>Last Updated: 06/09/2016</li>
						<li>Author: <a href="http://themeforest.net/user/themesflat">Templatesflat</a></li>
					</ul>
					<div class="message">
					Thank you so much for your interests. Your comments and ratings would be much appreciated. 

					If you purchase this template, you will get support. We will update this template time by time and we want to hear your wishes for the future updates or for complete new templates.

					You need file PSD or images please contact via skyper:themesflat or email themesflat@gmail.com we will send this for you.
					
					</div>
				</div>
				<h3>Template features:</h3>
				<ul>
					<li>HTML5 &amp; CSS3</li>	
					<li>Responsive Template</li>
					<li>Free icons used</li>
					<li>Pixel Perfect</li>
					<li>Clean &amp; Unique Design</li>
					<li>Easy to customize</li>
					<li>Retina Ready</li>
					<li>Unlimited Colors</li>
					<li>Boxed or Wide layout</li>	
					<li>Ajax Contact Form</li>	
					<li>Parallax Effect</li>
					<li>&amp; much more...</li>
				</ul>
			</div>
		</div><!-- /.section -->

		<div class="section" id="HTML">
			<h3>HTML Structure</h3>
			<div class="content"><strong> Educate - Education HTML Templates </strong>  is a Modern, Creative, Responsive. Template Design suitable for Educational Institutions like Universities and Colleges, Online Courses / Online Learning and Events. Clean, crisp and simple design that can easily be adapted and used for variety of similar niche websites. This HTML Template has dark &amp; light versions, boxed &amp; wide versions, Singlepage &amp; Multipage versions, &amp; Unlimited Colors.</h4>

				<pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;Educate - Education HTML Templates&lt;/title&gt;

    &lt;!-- Mobile Specific Metas --&gt;

    &lt;!-- Bootstrap  --&gt;

    &lt;!-- Template Style --&gt;

    &lt;!-- Responsive --&gt;

    &lt;!-- colors --&gt;    
   
    &lt;!-- Animation Style --&gt;    

    &lt;!-- Favicon and touch icons  --&gt;
&lt;/head&gt;

&lt;body&gt;
	&lt;!-- Header --&gt;	

	&lt;!-- Slider --&gt;

    &lt;!-- Section --&gt;
    &lt;section class=&quot;flat-row&quot;&gt; &lt;/section&gt;

    &lt;!-- Footer --&gt;
    &lt;footer class=&quot;footer&quot;&gt; &lt;/footer&gt;

   	&lt;!-- Bottom --&gt;
   	&lt;div class=&quot;bottom&quot;&gt; &lt;/bottom&gt;

   	&lt;!-- Go Top --&gt;
    &lt;a class=&quot;go-top&quot;&gt;
     	&lt;i class=&quot;fa fa-angle-up&quot;&gt;&lt;/a&gt;
    &lt;/a&gt;
   
   &lt;!-- Javascript --&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.min.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/bootstrap.min.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.easing.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery-waypoints.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/owl.carousel.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/parallax.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery.cookie.js&quot;&gt;&lt;/script&gt;   
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/jquery-countTo.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;jquery.sticky.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;javascript/main.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;</code></pre>

			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="CSS">
			<h3>CSS System</h3>
			<div class="content">
				The Educate CSS System contains 3 parts: 
				<ul>
					<li>Template style</li>
					<li>Shortcodes style</li>
					<li>Responsive style</li>
					<li>Javascript - Fonts - Animation - Bootstrap style</li>
				</ul>
				<h4>Style.css ( Template style )</h4>
				<pre><code class="language-markup">
/**
  * Reset
  * Repeatable Patterns    
  *	Preload 
  *	Course meta review
  * Header
  * Pagination
  * widget  
  * Footer  
  * Bottom
  * Parallax
  * Revolution Slider
  * Home 1 
  * Contact page
  * Have sidebar
  * Flat team page
  * Boxed 
  * Switcher
*/
				</code></pre>

				<h4>Shortcodes.css ( Shortcodes - Elements style )</h4>
<p>You can easily use the shortcodes to create your own page.</p>
				<pre><code class="language-markup">
/** 
*	Row
*	Button
*	Title section
*	Flat divider
*	Iconbox
*	Icon box left
*	Flat contact us
*	Flat list
*	Flat title box
*	Flat price table
*	Flat accordion
*	Flat tabs
*	Content box
*	Flat information box
*	Contact form
*	flat-counter
*	flat portfolio
*	Portfolio Detail
*	Related-portfolio
*	flat-testimonials
*	Progress Bar
*	flat-team
*	flat-socials
*/
				</code></pre>

<h4>Javascript - Fonts - Animation - Bootstrap style</h4>
				<pre><code class="language-markup">/**  
  * font-awesome.css
  * owl.carousel.css

  * animate.css
  * shortcodes.css

  * bootstrap.css 
  * revolution-slider.css
*/
				</code></pre>

			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="Javascript">
			<h3>Javascript Custom</h3>
			<div class="content">
				Here you can modify any settings for ( Retina Logos, Animations, Testimonials, Sliders, &amp; Progress bar and more..) 
				<h4>Main.js ( javascript/main.js )</h4>
				<pre><code class="language-markup">
/**
  * courseCarousel
  * responsiveMenu
  * partnersCarousel
  * testimonialCarousel
  * teacherCarousel
  * certificatesCarousel
  * flatAccordion
  * detectViewport
  * counter
  * portfolioIsotope
  * googleMap
  * ajaxContactForm
  * alertBox
  * tabs
  * goTop
  * flatAccordion
  * selectLayout
  * flatSearch
  * swClick
  * headerFixed
  * removePreloader
 */

				</code></pre>

			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="Shortcodes">
			<h3>Shortcodes System</h3>
			<div class="content">
			<p>You can easily use the shortcodes to create your own page.</p>
				<pre><code class="language-markup">    
/** 
  *	Row
  *	Button
  *	Title section
  *	Flat divider
  *	Iconbox
  *	Icon box left
  *	Flat contact us
  *	Flat list
  *	Flat title box
  *	Flat price table
  *	Flat accordion
  *	Flat tabs
  *	Content box
  *	Flat information box
  *	Contact form
  *	flat-counter
  *	flat portfolio
  *	Portfolio Detail
  *	Related-portfolio
  *	flat-testimonials
  *	Progress Bar
  *	flat-team
  *	flat-socials
*/
				</code></pre>


			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="ContactForm">
			<h3>Contact Form</h3>
			<div class="content">
			<p>To edit the contact form to send mails to your email box, you can look for the config.php. You need to edit yourname@yourdomain.com to your email.</p>
			<h4>contact-process.php ( contact/contact-process.php )</h4>
				<pre><code class="language-markup">
$address = "themesflat@gmail.com";
				</code></pre>


			</div><!-- /.content -->
		</div><!-- /.section -->
		
		<div class="section" id="Photoshop">
			<h3>Photoshop files included</h3>
			<div class="content">
			<p>You can easily use <strong>10 layered photoshop files</strong></p>
			
				<pre><code class="language-markup">

    01_home.psd
    02_about.psd
	03_blog.psd
	04_blog-single.psd
	05_contact.psd
	06_courses-grid.psd
	07_courses-grid-sidebar.psd
	08_courses-list-sidebar.psd
	09_courses-single.psd
	10_team.psd
				</code></pre>


			</div><!-- /.content -->
		</div><!-- /.section -->

		<div class="section" id="Credits">
			<h3>Credits</h3>
			<div class="content">
				<ul>
				    <li>
						Photos
						<ul>
							<li>All images are just used for preview purpose only and NOT included in the final purchase files.</li>
						</ul>
					</li>
					<li>
						Fonts &amp; Icons
						<ul>			
							<li><a href="http://fortawesome.github.io/Font-Awesome/" target="blank">Font-Awesome</a></li>
							<li><a href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" target="-blank">Google Fonts Poppins</a></li>
							<li><a href="https://fonts.googleapis.com/css?family=Montserrat:400,700" target="blank">Google Fonts Montserrat</a></li>
							<li><a href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic" target="-blank">Google Fonts PT Serif</a></li>
						</ul>
					</li>
					<li>
						Javascript
						<ul>
							<li>jQuery (<a href="http://jquery.com/" target="_blank">http://jquery.com/</a>)</li>
							<li>Bootstrap (<a href="http://getbootstrap.com" target="_blank">http://getbootstrap.com</a>)</li>
							<li>Easing (<a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing/</a>)</li>
							<li>owl.carousel (<a href="http://owlgraphic.com/owlcarousel/" target="_blank">http://owlgraphic.com/owlcarousel/</a>)</li>
							
							<li>countdown (<a href="http://hilios.github.io/jQuery.countdown/" rel="nofollow">http://hilios.github.io/jQuery.countdown/</a>)</li>
							<li>WayPoints (<a href="http://imakewebthings.com/jquery-waypoints/" target="_blank">http://imakewebthings.com/jquery-waypoints/</a>)</li>			
							<li>Parallax (<a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/" target="_blank">http://www.ianlunn.co.uk/plugins/jquery-parallax/</a>)</li>
							<li>Cookie (<a href="https://github.com/carhartl/jquery-cookie/" target="_blank">https://github.com/carhartl/jquery-cookie</a>)</li>			
							<li>Validate (<a href="https://github.com/jzaefferer/jquery-validation" target="_blank">https://github.com/jzaefferer/jquery-validation</a>)</li>
										
							<li>Gmap3 (<a href="http://gmap3.net" target="_blank">http://gmap3.net</a>)</li>
						</ul>
					</li>
				</ul>
			</div><!-- /.content -->
		</div><!-- /.section -->

		<div style="height: 1000px;"></div>
		</div><!-- /#main-content -->
</body>

</html>